<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>스타일 컨트롤</title>
        <style>
            h1 {
                font-style: italic;
            }
            /* 클래스별 스타일 컨트롤 - 라인 컨트롤 */
            .accent {
                border: 1px solid #000;
                padding: 5px;
            }
            .bg {
                background-color: #ddd;
            }
            /* id별 스타일 컨트롤 - 리전 컨트롤 */
            #container {
                width: 500px;
                margin: 10px auto;
                padding: 10px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <!-- 스타일 컨트롤 두 가지 소개
        1) 라인 컨트롤
            - <p class="name"> 단락 </p>
        2) 리전 컨트롤 
            - <div id="name"> 내용 </div>
     -->
    <body>
        <h2>스타일 미지정된 경우</h2>
        <h1>스타일 지정된 경우</h1>
        <h2 class="accent bg">스타일 클래스 지정된 경우</h2>
        <!-- div 태그로 영역을 정의할 수 있다. -->
        <div id="container">
            <h2> 영역에 스타일 지정한 경우</h2>
            <p> 이렇게 됨</p>
            <p class="accent"> 스타일 추가 지정</p>
            <p> 스타일 <span class="accent">일부분만</span> 지정</p>
        </div>
    </body>
</html>
<!-- 스타일 상속에 대해
    간단히 말하자면 적용대상에 더 가까운 곳에서 정의를 내릴수록
    적용 우선순위가 높다.
    다만 !important 옵션을 붙인 경우, 우선순위가 가장 높아진다.
 -->