<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>레이아웃 컨트롤</title>
        <style>
            #container {
                width: 1200px;
                margin: 10px auto;
            }
            #header {
                width: 100%;
                height: 120px;
                background-color: #acacac;
            }
            #sidebar {
                width: 300px;
                height: 600px;
                background-color: #e9e9e9;
                float: left;
            }
            #contents {
                width: 900px;
                height: 600px;
                background-color: #f7f7f7;
                float: left;
            }
            #footer {
                width: 100%;
                height: 100px;
                background-color: #888888;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">사이트 제목</div>
            <div id="sidebar">사이드바</div>
            <div id="contents">본문</div>
            <div id="footer">푸터</div>
        </div>
    </body>
</html>
<!-- 
    사실 직접 예쁘게 만드는것도 가능하지만
    잘 만들어진 스타일 css 가져와서 그걸로 만드는게 나음.
    css에 대해 상세한 내용은 시간 여유 있을때 다룰거
 -->